{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "0ddea10a4f7e3650046f71c8bc9a64aee995680353f2b5425b4f534bbd760b5b",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/wko/show.html.haml",
      "line": 23,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Wko.find_by!(:slug => params[:id]).description_html",
      "render_path": [
        {
          "type": "controller",
          "class": "WkoController",
          "method": "show",
          "line": 6,
          "file": "app/controllers/wko_controller.rb",
          "rendered": {
            "name": "wko/show",
            "file": "app/views/wko/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "wko/show"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "0ee97d13a9746796ff72ab004b4f87a2262bbd151612cdb6023bd7d8e44b137c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/series/assessment_calculation.rb",
      "line": 132,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "competition.score_results.where(\"'#{round_key}' = ANY(series_team_round_keys)\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Series::AssessmentCalculation",
        "method": "teams"
      },
      "user_input": "round_key",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "22657755354b6d3d324049c65061643833cdda3510b51caf43a53e1cc3a1303d",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/application_controller.rb",
      "line": 39,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController",
        "method": "ensure_correct_host!"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "47f7ea01000498838743cd95db4fcf03d432d1bb6923b2bf114a4e9d62866822",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/jobs/import_suggestions_job.rb",
      "line": 29,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"ALTER SEQUENCE #{klass.table_name}_id_seq RESTART WITH #{((klass.maximum(:id) or 0) + 1)}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ImportSuggestionsJob",
        "method": "reset_autoincrement_id"
      },
      "user_input": "((klass.maximum(:id) or 0) + 1)",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "74d5e1fc641bab3a6522c93b948dc2a15468a72b6bf5eaf9e383ca7363ac44bb",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/series/assessment_calculation.rb",
      "line": 82,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "competition.score_results.where(\"'#{round_key}' = ANY(series_person_round_keys)\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Series::AssessmentCalculation",
        "method": "people"
      },
      "user_input": "round_key",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "e88c7ca3ecd90e4e7e2aee81df05bd04bbf26eded928b0fea52178dd03ca45d5",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/competitions/showings/show.html.haml",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Competition.find_by!(:year => params[:year], :slug => params[:slug]).description_html",
      "render_path": [
        {
          "type": "controller",
          "class": "Competitions::ShowingsController",
          "method": "show",
          "line": 6,
          "file": "app/controllers/competitions/showings_controller.rb",
          "rendered": {
            "name": "competitions/showings/show",
            "file": "app/views/competitions/showings/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "competitions/showings/show"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "brakeman_version": "8.0.4"
}
