.social-share-button
  text-align: center
  .ssb-icon
    background-position: center center
    background-repeat: no-repeat
    background-size: 18px 18px
    display: inline-block
    height: 18px
    width: 18px

.social-share-button .ssb-twitter
  background-image: url("social-share-button/twitter.svg")

.social-share-button .ssb-facebook
  background-image: url("social-share-button/facebook.svg")

.social-share-button .ssb-tumblr
  background-image: url("social-share-button/tumblr.svg")

.social-share-button .ssb-pinterest
  background-image: url("social-share-button/pinterest.svg")

.social-share-button .ssb-vkontakte
  background-image: url("social-share-button/vkontakte.svg")

.social-share-button .ssb-email
  background-image: url("social-share-button/email.svg")

.social-share-button .ssb-telegram
  background-image: url("social-share-button/telegram.svg")

.social-share-button .ssb-whatsapp_app,
.social-share-button .ssb-whatsapp_web
  background-image: url("social-share-button/whatsapp.svg")