.page-tabs > .container
  position: relative

  .arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    font-size: 24px
    pointer-events: none
    color: $accent1
    opacity: 0.5

  .arrow.left
    left: 5px

  .arrow.right
    right: 5px
