@import bootstrap

@import fontawesome/fontawesome
@import fontawesome/regular

@import "easymde/dist/easymde.min"
@import social_share_buttons

.navbar-brand img
  width: 2rem

.stretched-links-row
  @extend .row
  @extend .position-relative

  &:hover
    background-color: $light

.sm
  font-size: 0.8rem

.form-group.boolean
  margin-bottom: 2rem
  small
    margin-left: -1.5rem
    display: block

.btn-toolbar, .card-footer
  input[type=submit] + a, button + a
    margin-left: 0.25rem

.card > .table
  margin-top: 1rem
  
  tr:last-child
    td, th
      border-bottom-width: 0

.list-competitions
  .disciplines
    width: 3rem
    margin: 0.2rem 1rem 0.2rem 0.2rem

    &.one-discipline
      img
        width: 2.1rem
    &.four-discipline
      img
        width: 1rem

  .list-group-item
    width: 90%
    margin-bottom: 1rem
    border-radius: 0.2rem
    background: $light
    cursor: pointer
    transition: all 0.3s ease-in-out

    &:hover
      transform: scaleX(1.1)

  .about span
    font-size: 12px
    margin-right: 10px


.form-group.discipline_key
  .form-check
    display: inline-block

  [type=radio]
    position: absolute
    opacity: 0
    width: 0
    height: 0
  [type=radio] + label
    cursor: pointer

  [type=radio]:checked + label
    outline: 0.2rem solid $primary
